<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_margin="8dp"
        android:id="@+id/button_multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multiply"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:padding="55dp"
        android:id="@+id/et_r1_c1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/et_r2_c1"
        app:layout_constraintEnd_toStartOf="@+id/et_r2_c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:padding="55dp"
        android:id="@+id/et_r2_c1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:text="3"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/button_multiply"
        app:layout_constraintEnd_toStartOf="@+id/et_r1_c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:padding="55dp"
        android:id="@+id/et_r1_c2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:text="2"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/et_r2_c2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_r1_c1" />



    <EditText
        android:padding="55dp"
        android:id="@+id/et_r2_c2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:text="4"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/button_multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_r1_c1" />


    <EditText
        android:padding="55dp"
        android:id="@+id/et_bottom_r1_c1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:text="5"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toStartOf="@+id/et_bottom_r1_c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_multiply" />

    <EditText
        android:padding="55dp"
        android:id="@+id/et_bottom_r1_c2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:text="6"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_bottom_r1_c1"
        app:layout_constraintTop_toBottomOf="@+id/button_multiply" />

    <EditText
        android:padding="55dp"
        android:id="@+id/et_bottom_r2_c1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:text="7"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toStartOf="@+id/et_bottom_r2_c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bottom_r1_c1" />

    <EditText
        android:padding="55dp"
        android:id="@+id/et_bottom_r2_c2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:text="8"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_bottom_r2_c1"
        app:layout_constraintTop_toBottomOf="@+id/et_bottom_r1_c2" />


</androidx.constraintlayout.widget.ConstraintLayout>